<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Загадай гамму!</title>
</head>
<body class="page-body">
  <header class="header page-body__header container">
    <a class="header__link" href="#">
      <h1 class="title header__title">Загадай гамму!</h1>
    </a>
  </header>
  <main class="main page-body__main container">
    <section class="interface">
      <div class="interface__scale-text-wrapper">
        <p class="interface__scale-text">?</p>
      </div>
      <button class="button interface__button" type="button">Загадай!</button>
    </section>
  </main>
  <footer class="footer page-body__footer container">
    <p>Сделано при поддержке Сан-Саныча</p>
  </footer>
</body>
</html>
